<!DOCTYPE html>
<html lang="ko-KR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>float</title>
<style>
    body{
        font-family: sans-serif;
    }
    header,
    section,
    aside,
    footer{
        border: 3px solid navy;
        color: white;
    }
    header{
        background-color: skyblue;
        height: 50px;
    }
    section{
        background-color: blue;
        float: left;
        width: 65%;
        height: 200px;
    }
    aside{
        background-color: greenyellow;
        color: black;
        height: 200px;
    }
    footer{
        background-color: coral;
        height: 50px;
    }    
</style>
</head>

<body>
    <header>
        header
    </header>
    <section>
        <article>
            section>article
        </article>
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>

</html>