<!DOCTYPE html>
<html lang="ko-KR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex</title>
<style>
    body{
        font-family: sans-serif;
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: skyblue;
    }
    .item:nth-child(odd){
        background-color: gold;
    }
    .container{
        width: 300px;
        height: 600px;
        display: flex;
        align-items: center;
        gap: 10px;
        /* wrap적용이 되어있고, 2줄 이상일때
        flex-wrap: wrap;
        align-content: center; */
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item">
            item1
        </div>
        <div class="item">
            item2
        </div>
        <div class="item">
            item3
        </div>
        <div class="item">
            item4
        </div>
    </div>
</body>

</html>