<!DOCTYPE html>
<html lang="ko-KR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Model</title>
<style>
    body{
        font-family: sans-serif;
    }
    div{
        /* 160 : 100 + padding 40 + border 20 */
        width: 100px;
        height: 50px;
        padding: 20px;
        border: 10px solid black;
        margin: 20px;
    }
    .box{
        width: 100px;
        height: 50px;
        box-sizing: border-box;
        
        padding: 20px;
        border: 10px solid black;
        margin: 20px;
    }
    span{
        padding: 20px;
        border: 10px solid black;
        margin: 20px;
    }
</style>
</head>

<body>
    <div>Box</div>
    <div class="box">Box2</div>
    <span>inline</span>
</body>

</html>