<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            /* background-color: skyblue;
        background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
        background-position: center;
        background-repeat: repeat-x;
        background-size: contain; */
            /* background-size: cover;         */
            border: 3px solid royalblue;
            width: 400px;
            height: 300px;
            overflow: auto;
            border-radius: 50px 50px 20px 20px;
            background: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) repeat-x center /contain;
            box-shadow: 10px 2px 10px 1px black;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque est neque laborum repudiandae, atque
        facilis laboriosam nam natus aperiam autem, dolor corporis qui, asperiores rerum. Velit, facilis! Sapiente, qui?
        Consequuntur velit explicabo quasi eius voluptatum vel exercitationem corrupti, quidem dignissimos rerum eaque
        nobis quo assumenda, voluptates praesentium minima iusto repellendus, enim alias? Quae temporibus eligendi
        natus, odio dicta sapiente.
        Placeat odit optio ullam necessitatibus voluptatem animi corrupti consequatur praesentium assumenda quasi?
        Similique, architecto facilis quis inventore illo voluptate. Asperiores ipsum sequi beatae maxime quasi iste
        ducimus laborum esse officiis?
        Voluptatum itaque voluptatibus et quos ex nihil rem doloribus, fuga natus at adipisci ab non quaerat sint
        reprehenderit eveniet, laboriosam harum quo? Ducimus, culpa? Ab id et magni ullam totam?
        Beatae saepe qui culpa hic distinctio vitae optio. Animi qui eveniet rerum porro ipsa nihil id nisi, blanditiis,
        cumque, quod atque veritatis quos consequuntur ratione saepe dolorum nostrum explicabo earum!
        Hic dolor explicabo cupiditate iste ab deleniti assumenda delectus debitis illo temporibus quasi est quos
        corporis odit dignissimos quidem eum asperiores, commodi sequi aspernatur soluta nostrum officiis! Dolorem,
        minima facere!
        Suscipit praesentium officiis hic asperiores consequuntur reprehenderit, laborum qui repellendus eos sit? Quos
        dolore facilis sint a facere, nam tenetur possimus voluptates illum, dolores corporis ipsa? Doloremque esse odit
        ab?
        Perferendis ducimus maxime nam voluptatum deleniti suscipit enim placeat, eum aliquam cupiditate voluptatibus
        sit sequi aliquid cum, doloremque blanditiis officia. Aliquid velit natus earum omnis tempora culpa. Ipsa,
        similique reprehenderit.
        Expedita necessitatibus vitae cumque tempora, assumenda doloribus esse natus, in ullam iusto labore mollitia
        alias aperiam laborum. Ex at mollitia tempora numquam sit. Laudantium labore quae quis, esse debitis hic.
        Dicta cumque vitae, enim exercitationem non, tempora nesciunt sunt maxime, eaque nemo et ea commodi. Itaque, id
        sunt? Mollitia pariatur placeat ut, consequuntur animi accusantium alias laboriosam facere odio ipsam!
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati esse nesciunt laudantium ullam ipsum
        officia commodi consequuntur, quae iste cupiditate at quibusdam inventore corporis eum reiciendis, doloremque,
        fuga minima?</div>
</body>

</html>