<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: sans-serif;
            width: fit-content;
            margin: auto;
            padding: 2px;
        }

        h1 {
            width: fit-content;
            margin: auto;
            padding-bottom: 20px;
        }

        p {
            color: grey;
            width: fit-content;
            margin: auto;
            padding-bottom: 20px;
        }

        form {
            width: 400px;
            padding: 2px;
        }

        div {
            text-align: left;
            display: flex;
            align-items: center;
            height: 40px;
            margin: 2px;
            padding: 2px;
        }
        #id,
        #password{
            width: 300px;
            height: 25px;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: rgb(81, 103, 212);
            color: white;
            font-weight: bolder;
            border: 0px;
            border-radius: 7px;
        }
        label{
            width: 100px;
        }
        #checkbox{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>로그인</h1>
    <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
    <form action="" method="get">
        <div>
            <label for="id">아이디</label>
            <input type="text" id="id">
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password">
        </div>
        <div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">아이디 저장</label>
        </div>
        <div>
            <button type="submit">로그인</button>
        </div>

    </form>
</body>

</html>